.productive {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(4, auto);
    column-gap: em(57px);

    margin-block-start: em(137px);

    img {
        grid-row: 1 / -1;
    }

    a {
        display: flex;
        align-items: center;
        gap: em(8px);
        width: max-content;
        color: $clr5;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            translate: -50% -50%;
            width: 100%;
            height: 1px;
            background-color: $clr5;
        }
    }

    // > *:not(:last-child) {
    //     align-self: end;
    // }
}